# DicomRtNiftiConverterGUI

./: .gitignore  DicomRtNifti.sln  Dicom_RT_images_Csharp.sln  README.md  conformance.yaml
.github/scripts/: stage_simpleitk.py
.github/workflows/: conformance-crossplatform.yml  conformance.yml  release-crossplatform.yml  release.yml
Dicom_RT_images_Csharp/: App.config  App.xaml  App.xaml.cs  Dicom_RT_images_Csharp.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Dicom_RT_images_Csharp/Cli/: HeadlessRunner.cs
Dicom_RT_images_Csharp/Converters/: BoolToVisibilityConverter.cs  InverseBoolConverter.cs
Dicom_RT_images_Csharp/Models/: AppSettings.cs  DicomPatientGroup.cs  DicomScanResult.cs  DicomSeriesGroup.cs  DicomStudyGroup.cs  NiftiPatientMetadata.cs  RoiAssociation.cs
Dicom_RT_images_Csharp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  app.manifest
Dicom_RT_images_Csharp/Services/: AnonymizationService.cs  DicomImageSeriesLoader.cs  DicomScannerService.cs  HashNaming.cs  NiftiConversionService.cs  NiftiFileNaming.cs  NiftiImageWriterService.cs  NiftiMetadataService.cs  NiftiModalityInferenceService.cs  RtDoseWriterService.cs  RtStructMaskService.cs  RtStructWriterService.cs  SettingsService.cs
Dicom_RT_images_Csharp/ViewModels/: LauncherViewModel.cs  MainViewModel.cs  NiftiToDicomViewModel.cs  PatientGroupViewModel.cs  RelayCommand.cs  RoiAssociationViewModel.cs  RoiSelectionViewModel.cs
Dicom_RT_images_Csharp/Views/: AnonymizationKeyEditorWindow.xaml  AnonymizationKeyEditorWindow.xaml.cs  DicomToNiftiHelpWindow.xaml  DicomToNiftiHelpWindow.xaml.cs  LauncherWindow.xaml  LauncherWindow.xaml.cs  NiftiToDicomHelpWindow.xaml  NiftiToDicomHelpWindow.xaml.cs  NiftiToDicomWindow.xaml  NiftiToDicomWindow.xaml.cs  OutputSpacingWindow.xaml  OutputSpacingWindow.xaml.cs  RoiAssociationWindow.xaml  RoiAssociationWindow.xaml.cs  RoiSelectionWindow.xaml  RoiSelectionWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/: Directory.Build.props  SimpleITK.props
src/DicomRtNifti.App/: App.axaml  App.axaml.cs  DicomRtNifti.App.csproj  Program.cs
src/DicomRtNifti.App/Services/: AppWindows.cs  IFolderPicker.cs
src/DicomRtNifti.App/ViewModels/: LauncherViewModel.cs  MainViewModel.cs  NiftiToDicomViewModel.cs  PatientGroupViewModel.cs  RoiSelectionViewModel.cs
src/DicomRtNifti.App/Views/: DicomToNiftiWindow.axaml  DicomToNiftiWindow.axaml.cs  LauncherWindow.axaml  LauncherWindow.axaml.cs  NiftiToDicomWindow.axaml  NiftiToDicomWindow.axaml.cs  OutputSpacingWindow.axaml  OutputSpacingWindow.axaml.cs  RoiSelectionWindow.axaml  RoiSelectionWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
src/DicomRtNifti.Cli/: DicomRtNifti.Cli.csproj  HeadlessRunner.cs  Program.cs
src/DicomRtNifti.Core/: DicomRtNifti.Core.csproj
tests/DicomRtNifti.Core.Tests/: DicomRtNifti.Core.Tests.csproj  DicomScannerDoseLinkingTests.cs  DicomScannerModalityTests.cs  DicomTestData.cs  RtStructDiagnosticsTests.cs
