<Project>

  <!--
    Shared metadata for the cross-platform (.NET 8) projects under src/.

    Deliberately scoped to src/ (NOT the repo root) so the legacy .NET Framework 4.8
    WPF project at ../Dicom_RT_images_Csharp is NOT affected during the migration.
    Single source of version/author truth (replaces the hand-edited
    Dicom_RT_images_Csharp/Properties/AssemblyInfo.cs).
  -->
  <PropertyGroup>
    <Version>1.0.0</Version>
    <Authors>Brian Mark Anderson</Authors>
    <Company>University of California, San Diego</Company>
    <Product>DICOM RT Toolkit</Product>
    <Copyright>Copyright © 2026</Copyright>
    <RepositoryUrl>https://github.com/brianmanderson/DicomRtNiftiConverterGUI</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <!-- Leave Nullable/ImplicitUsings OFF: the linked legacy service files were written
         for C# 7.3 / net48 and are not annotated; enabling them would flood the build with
         warnings. Re-enable per-project once the code is migrated in. -->
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

</Project>
